@import '../../../less/core';

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    height: 100px;
    font-size: 32px;
    border-bottom: 1Px solid #999;
    color: #999;
}

