
@s: unit(75, rem);

@color: ~'red';

// 命名空间
@ns: ~'.app';

@ns_ui: ~'.ui';

@ns_modal: ~'.m-modal';
@ns_pop: ~'.m-pop';

// 目录绝对路径
// @baseurl: 'http://localhost/zt/20160201-puzzle';
// @static: 'http://192.168.3.135/damai/trade/app';

/* 背景颜色 */
@color_page: #fff;     // 页面背景色
