@import '../../../less/core';

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    height: 100px;
    font-size: 32px;
    border-top: 1Px solid #999;
}